.home {
    background: black;
    color:white;
    text-align:center;
    font-size:20px;
    font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;

    h1 {
        font-size: 72px;
    }
    h3 {
        font-size: 30px;
    }
    a {
        color: #32CD32;

        &:hover,
        &:focus,
        &.focus {
            color: #32CD32;
            text-decoration: underline;
        }
    }

    .btn {
        background: black;
        color: #32CD32;
        border-color: #32CD32;
        font-size:40px;
        margin-top:20px;
        &:hover,
        &:focus,
        &.focus {
            background: #32CD32;
            color: black;
            text-decoration: none;
        }
    }
    .footer, hr {
        display: none;
    }
}

.sponsors, .links {
    margin: 40px 0px;
    img {
        max-height: 100px;
        max-width: 100px;
        margin-left: 10px;
    }
}
